<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-23 02:32:45 PM"/>
        <attribute name="created" value="TU87REVTS1RPUC1GVFZQUlJROzIwMjMtMDMtMjM7MDI6Mjg6MTMgUE07MjU3OQ=="/>
        <attribute name="edited" value="TU87REVTS1RPUC1GVFZQUlJROzIwMjMtMDMtMjM7MDI6MzI6NDUgUE07MTsyNjg3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <declare name="level" type="Real" array="False" size=""/>
            <declare name="br" type="Real" array="False" size=""/>
            <input variable="lastname"/>
            <input variable="salary"/>
            <input variable="level"/>
            <input variable="br"/>
            <if expression="lastname = &quot;A&quot; AND lastname &gt; 10">
                <then>
                    <assign variable="br" expression="0.25"/>
                </then>
                <else>
                    <assign variable="br" expression="0.00"/>
                </else>
            </if>
            <assign variable="rate" expression="salary*rate"/>
            <output expression="&quot;lastname's br is $&quot;&amp;br" newline="True"/>
        </body>
    </function>
</flowgorithm>
